@import "../../../assets/styles/styles.less";

@footer-background-color: #292c2f;
footer {
	bottom: 0;
	background-color: @footer-background-color;
	box-sizing: border-box;
	width: 100%;
	text-align: left;

	padding: 35px 30px;

	.footer-left, .footer-center, .footer-right {
		display: inline-block;
		vertical-align: top;
	}

	.footer-left {
		width: 40%;

		h3 {
			color: @text-color;
			font: normal 36px 'Cookie', cursive;
			margin: 0;

			span{
				color: @basic-color;
			}
		}
	
		h6 {
			color: @text-secondary-color;
			font-weight: 100;
		}
	
		.footer-links {
			color:  @text-secondary-color;
			margin: 20px 0 12px;
			padding: 0;

			a {
				display: inline-block;
				line-height: 1.8;
				color:  inherit;
			}
		}

		.footer-company-name{
			color: @text-secondary-color;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

	}


	.footer-center {
		width: 35%;

		i, img {
			background-color:  #33383b;
			color: @text-secondary-color;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin-top: 10px;
			vertical-align: middle;
		}

		p {
			display: inline-block;
			color: @text-secondary-color;
			vertical-align: middle;
			margin:0;
			font-size: 12px;
			
			span {
				display:block;
				font-weight: normal;
				font-size:14px;
				line-height:2;
			}

			a {
				color:  #5383d3;
				text-decoration: none;;
			}
		}

		#emailFooter{
			display: inline-block;
			color: @text-secondary-color;
			vertical-align: middle;
			margin:0;
			font-size: 13px;

			.fa-envelope{
				font-size: 17px;
				line-height: 38px;
			}
		}
	}

	.footer-right {
		width: 20%;

		.footer-company-about {
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;

			span {
				display: block;
				color: @text-secondary-color;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 20px;
			}
		}

		.footer-icons {
			margin-top: 25px;

			a {
				display: inline-block;
				width: 35px;
				height: 35px;
				cursor: pointer;
				background-color:  #33383b;
				border-radius: 2px;
			
				font-size: 20px;
				color: @text-secondary-color;
				text-align: center;
				line-height: 35px;
			
				margin-right: 3px;
				margin-bottom: 5px;
			}
		}
	}

}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {

	footer {
		.footer-left, .footer-center, .footer-right{
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}

		.footer-center {

			i{
				margin-left: 0;
			}
		}
	}

}
