@import "../../../assets/styles/styles.less";

section {
  .container {
    max-width: 1000px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    background-color: @background-color-container;
    border: none;
    border-radius: 12px;
    padding: 3rem 2rem;
  }

  form {
    margin-top: 2rem;
  }

  h1 {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  h5 {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
  }
}

.formStyle {
  .form-field {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100%;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: @text-color;
      font-size: 0.95rem;
      white-space: nowrap;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-family: "Roboto", sans-serif;

      &:focus {
        outline: none;
        border-color: @basic-dark-color;
        box-shadow: 0 0 0 3px rgba(167, 155, 20, 0.1);
      }

      &::placeholder {
        color: #999;
      }
    }

    select.form-control {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      padding-right: 2.5rem;
    }

    textarea.form-control {
      resize: vertical;
      min-height: 100px;
    }

    small.text-danger {
      display: block;
      margin-top: 0.25rem;
      color: #dc3545;
      font-size: 0.875rem;
    }
  }

  .radio-group {
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem 0;
    align-items: center;
    justify-content: center;

    .form-check {
      margin: 0;

      .form-check-input {
        margin-right: 0.5rem;
        cursor: pointer;
      }

      .form-check-label {
        cursor: pointer;
        font-weight: 400;
        color: @text-color;
      }
    }
  }

  timepicker {
    display: flex;
    align-items: center;
    justify-content: center;

    table {
      margin: 0;
    }

    td {
      padding: 0.15rem 0.25rem !important;
      height: auto !important;
    }

    input {
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0.65rem 0.5rem !important;
      font-size: 1rem !important;
      height: auto !important;
      font-family: "Roboto", sans-serif;

      &:focus {
        outline: none;
        border-color: @basic-dark-color;
        box-shadow: 0 0 0 3px rgba(167, 155, 20, 0.1);
      }
    }

    // Hide spinner buttons completely
    .btn-link {
      display: none !important;
    }
  }

  .row {
    align-items: stretch;
  }

  button {
    min-width: 200px;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    background-color: @button-color;
    border: none;
    color: @text-color;

    &:hover {
      background-color: @basic-dark-color;
    }

    &:disabled {
      opacity: 0.5;
    }
  }
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

// Bootstrap datepicker overrides
:host ::ng-deep {
  .bs-datepicker-head {
    background-color: @basic-dark-color;
  }

  .bs-datepicker-body table td.selected,
  .bs-datepicker-body table td span.selected {
    background-color: @basic-dark-color;
  }

  .bs-datepicker-body table td.week span {
    color: @basic-dark-color;
  }

  timepicker {
    td {
      padding: 0.15rem 0.25rem !important;
      height: auto !important;
    }

    // Hide all spinner buttons
    .btn-link {
      display: none !important;
    }

    input {
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0.65rem 0.5rem !important;
      font-size: 1rem !important;
      height: auto !important;
      font-family: "Roboto", sans-serif;

      &:focus {
        outline: none;
        border-color: @basic-dark-color;
        box-shadow: 0 0 0 3px rgba(167, 155, 20, 0.1);
      }
    }
  }
}

@media (min-width: 768px) {
  section .container {
    padding: 4rem 3rem;
  }
}

@media (max-width: 767px) {
  section .container {
    padding: 2rem 1rem;
  }

  .formStyle {
    .radio-group {
      flex-direction: column;
      gap: 0.75rem;
    }
  }
}
