@import "../../../assets/styles/styles.less";

@media (min-width: 0px) {
    section{
        height: 100vh;
        padding-bottom: 0px;
    }
}

@media (min-width: 426px) {

}

canvas {
    height: 100%;
    width: 100%;
    background-image: url("../../../assets/images/moto/taxiIndex.jpg");
    background-size: cover;
}

table {
    height:100%;
    width: 100%;
    position: absolute;
    top: 0px;

    td {
        border: 0px;
    }
}

.logoMask {
    width: 200px;
    height: 100px;
}

.title{
    color: white;
    font-size: 30px;
}
