/*Variables*/

/*Color Pallete*/
@background-color: #ecf0f1;
@background-color-container: white;

@basic-dark-color: #a79b14;
@basic-color: #f7eb5a;
@button-color: #f7eb5a;

@text-color: #5C5C5C;
@text-secondary-color: #e6e4e4;

@shadow-color: #888888;

@error-color: #f2dede;
@success-color: lightseagreen;
@form-background-color: #FFFFFF;

/*Border*/
@border: 1px solid #DDDDDD;
@border-radious: 9px;

@box-shadow: 10px 10px 5px @shadow-color;
@box-shadow-min: 3px 3px 3px @shadow-color;

@section-margin-small: 20px;
@section-margin: 30px;

@placeholder-rule: {color:rgb(192, 192, 192)};