@import "../../../assets/styles/styles.less";

section {

	.container {
		box-shadow: @box-shadow;
		background-color: @background-color-container;
        padding: 20px;
        border: @border;
        .border-radius(@border-radious);
    }
}

.bookNowButton {
	float: right;
	margin-bottom: 20px;
}

.priceTableDetails {
	text-align: left;
}

.table {
	border: @border;
	box-shadow: @box-shadow-min;

	th {
		text-align: center;
	}

}

@media (max-width: 426px) {
	.fluidVisibilityCols {
		display: none;
	}
}