@import "../../../assets/styles/styles.less";

@media (min-width: 0px) { 
	.section {
		padding-bottom: 0px;
	}
	.gallery {
		overflow: hidden;
		height: 70%;
		
		.gallery-cell {
			width:90%;
			height: 75vh;
			margin-right: 2%;
	
			img {
				height: 100%;
				width: 100%;
				border-radius: @border-radious;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}
	
			a {
				cursor: pointer;
				.caption-text {
					color: white;
					background-color:rgba(0,0,0,0.5);
					width: 100%;
					position:absolute;
					padding:10px;
					left:0px;
					bottom:0%;
				}
			}
		}
	}
}

@media (min-width: 426px) {
	.section {
		padding-bottom: 0px;
		height: 100%;
	}
	.gallery {
		height: 100%;

		.gallery-cell {
			height: 95vh;
		}
	}
}
